<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ikona</title>
</head>
<body>
           <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Animace-ikona</title>
            
            <style>
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
                background-color: lightblue;
                }
        
        .prvek {
        
            height: 50px;
            width: 50px;
            background-color: blue;
            animation-name: rotate_animation;
            animation-duration: 1s;
            animation-delay:.3s;
            animation-iteration-count: infinite;
        }
        
        h1 {
            padding: 50px;
            font-weight: 100;
        }
        
        @keyframes rotate_animation {
        
        0% {transform: rotateX(180deg);}
        50% {transform: rotateX(0deg);}
        50% {transform: rotateY(0deg);}
        100% {transform: rotateY(180deg);}
        } 
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Animation - loading....</h1>
                <div class="prvek"></div>        
            </div>
            
        </body>
        </html>
    